<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04e509e4929248eaaa01be7c17d5cc17" Name="Diagram1">
        <EntityTypeShape EntityType="restaurant_usbechkaModel.menu" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurant_usbechkaModel.orders" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurant_usbechkaModel.reserved_tables" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurant_usbechkaModel.tables" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurant_usbechkaModel.users" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="restaurant_usbechkaModel.FK__orders__table_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="restaurant_usbechkaModel.FK__orders__user_id__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="restaurant_usbechkaModel.FK__reserved___table__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="restaurant_usbechkaModel.FK__reserved___user___48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>